@import url("../reset.css");
@import url('https://fonts.googleapis.com/css2?family=Alata&family=IBM+Plex+Sans:ital,wght@0,400;0,500;1,400&family=Michroma&display=swap');
/* grid.layoutit.com?id=NWUsK97 */

.Rubrik, .Rubrik2, .Fakta-text{

    font-family: 'IBM Plex Sans', sans-serif;
    color: white;
    font-style: italic;
    font-size: 2em;

}

.UnderRubrik, .Fakta-info{
    font-family: 'IBM Plex Sans', sans-serif;
    color: white;
    font-size: 1em;

}
.Bold-text{
    font-family: 'Inter', sans-serif;
    color: white;
    font-weight: 600;
    padding-top: 30px;
}

.Button{
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: rgb(243, 253, 255);
    border-radius: 60px;
    border: none;
    color:rgba(168, 65, 182);
    padding: 10px;
    width: 35%;
    margin-top: 140px;



}




#Produkt-Grid{
    display: grid;
    grid-template-columns: 513px 513px;
    grid-template-rows: 513px 658px;
    gap: 83px 40px;
    grid-template-areas:
    ". ."
    ". .";
    align-content: center;
    justify-content: center;


    margin-top: 2%;


}

#Produkt, #Fakta, #Tracklist{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
}

.rating-button{
    color: white;
    font-size: 4em;
}

#Bilder,#Produkt,#Tracklist,#Fakta{
    background-color:rgb(51, 32, 90);
}


#Bilder{
    grid-area: 1 / 1 / 1 / 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#Bilder-mainpicture{
    height: 342px;
    width: 342px;
}

#Bilder-list{
    display: flex;
    flex-wrap: wrap;

}

.Bilder-gallery{
    width: 120px;
    height: 120px;
    margin: 20px;
    border-radius: 6px;

}

.Bilder-gallery:hover{
    border: rgb(227, 174, 180) solid 3px;


}

#Produkt{
    grid-area: 1 / 2 / 1 / 2;

}

#Fakta{
    grid-area: 2 / 1 / 2 / 1;
}

.Rubrik2{
    color: rgb(227, 174, 180);
}

.Fakta-text{
    font-size: 0.8em;
    padding-top: 20px;


}


#Tracklist{
    grid-area: 2 / 2 / 2 / 2;
    list-style-type: none;


}



@media (max-width: 1066px) {
    #Produkt-Grid{
        display: grid;
        grid-template-columns: 413px 413px;
        grid-template-rows: unset;
        gap: 83px 10px;


    }
    .Bilder-gallery{
        width: 80px;
        height: 80px;

    }

    .Button{
        margin-top: unset;
    }


    
}
@media (max-width: 836px) {
    #Produkt-Grid{
        justify-content: unset;
    }


}

@media (max-width: 500px) {
    #Produkt-Grid{
        display: flex;
        flex-direction: column;
        gap: unset;
        width: 100%;
    }

}



